apiVersion: apps/v1
kind: Deployment
metadata:
  name: healthsupport-app-deploy
  labels:
    app: healthsupport-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: healthsupport-app
  template:
    metadata:
      labels:
        app: healthsupport-app
    spec:
      containers:
      - name: healthsupport-app-container
        image: paragv14/healthsupport-app
        ports:
        - containerPort: 8082
---
apiVersion: v1
kind: Service
metadata:
  name: healthsupport-app-np-service
  labels:
    app: healthsupport-app
spec:
  selector:
    app: healthsupport-app

  type: NodePort
  ports:
  - nodePort: 31030  
    port: 8082
    targetPort: 8082
